<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <style>
  .input[type="submit"]{
     background-color:red;
    padding:20px;
    cursor:pointer;
    border:solid;
    color:red;
  }
  body{
    background-image: url(e.webp);
    background-size: cover;
  }
  input[type="submit"]:hover
   {
     
    background-color:red;
  }
  
   .input-icons {
            width: 100%;
            margin-bottom: 30px;
        }

        .input-icons i {
            position: absolute;
        }

        .icon {
            padding: 5px;
            min-width: 40px;
           color:gray;
          
          margin-left:5px;
        }

        .input-field {
            width: 100%;
            padding: 5px;
            text-align: left;
          margin-left:100px;
        }
   
        .form-control {
            width: 100%;
            padding: 5px;
            
        
        }
 
  </style>
</head>
<body style="margin-top:50px; background-color:wheat;">
  
<div class="row">
    <div class="col-3"></div>
      
      <div class="col-md-4">
         <form action="login.html" method="post" >
            <div class="border border-success p-1"><!--this border if for outer design-->
         <div class="p-1 bg-info bg-opacity-10 border border-info border-start-10 rounded-end"><!--this border if for interior capturing-->
      <!--<div class="reg" style="border:dashed">-->
      <h1 align="center" style="color:#1ad5f7;" ><i class=  "bi bi-person-lock" style="font-size:50px;color:#1ad5f7; margin-right:10px"></i>
Change Password ?</h1>
      <!--</div>-->
        <!--<div class="borderbodydash" style="border:dashed;color:tomato;">-->
        
        <div class="input-icons" >
      
         <i class="fa fa-book icon" ></i>

    <input type="text" class="form-control" placeholder=" your favourite book?"style="text-align:center"; aria-label="Username" aria-describedby="addon-wrapping" required><br>
          <!--<i class="fa fa-lock icon" ></i>
    <input type="password" class="form-control" placeholder="Password" aria-label="Username"><br>
          </div>-->
          
          <div class="input-icons" >
      
         <i class="fa fa-key icon" ></i>

    <input type="text" class="form-control" placeholder=" current password"style="text-align:center"; aria-label="Username" aria-describedby="addon-wrapping" required><br>
            
    
          <div class="input-icons" >
      
         <i class="fa fa-lock icon" ></i>

    <input type="text" class="form-control" placeholder="  New Password"style="text-align:center"; aria-label="Username" aria-describedby="addon-wrapping" required><br>
          
          <div class="input-icons" >
      
         <i class="fa fa-key icon" ></i>

    <input type="text" class="form-control" placeholder="confirm password"style="text-align:center"; aria-label="Username" aria-describedby="addon-wrapping" required><br>


      <div class="container3"  align="center"> <button type="submit" class="btn btn-success"style="hover:red;background-color:#1ad5f7;">Submit</button>
      
         <!--  <button type="submit" class="btn btn-secondary">Cancel</button>
         </div>
          <br>
        <div class="link" align="center">
        <br>
         Go to login ?
           <br><a style="color:green" href="regislog1.html"><b>click here</b></a>
    <!--<div class="mb-3">
<label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" placeholder="password"class="form-control" id="exampleInputPassword1">
  </div>-->
          </div>
                                  
       <a href="login.html" style="color:tomato;margin-left: 190px; "><b>Go back</b></a>
                                  </div>
  </div>
  </div>
  </div>
  
    </div>
    </div>
           
</form>
    </div>
    
  
</body>
</html>