<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <style>

body{
       
    background-image: url(f.jpeg);
    background-size: cover;
  }
 
  input[type="submit"]{
     background-color:red;
    padding:20px;
    cursor:pointer;
    border:solid;
    color:red;
  }
  
  input[type="submit"]:hover
   {
     
    background-color:red;
  }
  
   .input-icons {
            width: 100%;
            margin-bottom: 30px;
        }

        .input-icons i {
            position: absolute;
           margin-left:100px;
        }

        .icon {
            padding: 10px;
            min-width: 40px;
           color:gray;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
           
        }
   
        .form-control {
            width: 70%;
            padding: 10px;
           
           margin-left:100px;
        }
  
     
  </style>
</head>
<body style="margin-top:50px; background-color:wheat;">
<div class="row">
    <div class="col-md-7"></div>
      
      <div class="col-5">
         <form font-align="center" action="login.html"background-color: rgb(249, 232, 250)">
           
    <div class="border border-success p-1 mb-2"><!--this border if for outer design-->
      
      <div class="p-2 bg-info bg-opacity-10 border border-info border-start-15 rounded-end"><!--this border if for interior capturing-->
      <!--<div class="reg" style="border:dashed">-->
      <h1 font-family="algerian" align="center" style="color:rgb(8, 22, 155); ;">  <i class=  "bi bi-person-lock" style="font-size:70px;color:rgb(38, 11, 136); margin-right:10px"></i>
forget Password ? </h1>
      <!--</div>-->
        <!--<div class="borderbodydash" style="border:dashed;color:tomato;">-->
        <div class="input-field">
        <p style=" color:green;"><b><h5>Enter email to reset your password </h5>  </b> </p>
        </div>
        <div class="input-icons" >
      
         <i class="fa fa-message icon" ></i>

    <input type="text" class="form-control" placeholder="Email"style="text-align:center"; aria-label="Username" aria-describedby="addon-wrapping"><br>
          <!--<i class="fa fa-lock icon" ></i>
    <input type="password" class="form-control" placeholder="Password" aria-label="Username"><br>
          </div>-->
      <div class="mb-3 form-check" style="color:black;"  >
       <a href="change password.html" style="color:tomato;"align="center"><b><h5>change password?</h5></b></a>
  </div>
      <div class="container3"  align="center">
  <button type="submit" action="login.html" class="btn btn-success"style="hover:red; background-color:rgb(8, 22, 155)">Submit</button>
      
        <button type="submit" action="login.html"class="btn btn-secondary">Cancel</button>
         </div>
          <br>
        <div class="link" align="center">
        <br>
           <b><h5>Go to login ?</h5></b>
           <a style="color:green" href="login.html"><b>click here</b></a>
    <!--<div class="mb-3">
<label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" placeholder="password"class="form-control" id="exampleInputPassword1">
  </div>-->
          </div>
                
  </div>
  </div>
  
    </div>
    </div>
           
</form>
    </div>
    </div>
    
</body>
</html>