<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <style>
  input[type="submit"]{
     background-color:red;
    padding:20px;
    cursor:pointer;
    border:solid;
    color:red;
  }
  body{
    background-image: url(cppp.jpeg);
    background-size: cover;
    height: 100px;
  }
  
  input[type="submit"]:hover
   {
     
    background-color:red;
  }
  
   .input-icons {
            width: 100%;
            margin-bottom: 30px;
        }

        .input-icons i {
            position: absolute;
        }

        .icon {
            padding: 10px;
            min-width: 40px;
           color:black;
        }
    
   

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
            
        }
        .login-container {
            max-width: 400px;
            background-color: rgb(222, 109, 236);

            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
  </style>
</head>
<body style="margin-top:100px;">
  <div claas="login-container">
<div class="row">
    <div class="col-4"></div>
      
      <div class="col-md-4">
         <form font-align="center" action="home.html" method="post" style="background-color:rgb(249, 232, 250);">
    <div class="border border-success p-1 mb-2"><!--this border if for outer design-->
      
      <div class="p-1 bg-info bg-opacity-10 border border-info border-start-15 rounded-end"><!--this border if for interior capturing-->
      <!--<div class="reg" style="border:dashed">-->
           
      <h1 font-family="algerian" align="center" style="color:rgb(58, 11, 189);  font-size:30px"> <i class=  "bi bi-person-circle" style="font-size:50px;color:rgb(45, 14, 184); margin-right:10px"></i>
   Login form</h1>
      <!--</div>-->
      <div class="borderbodydash" style="color:tomato;">
      
     
         <!--<div class="border border-success p-3 mb-5"><!--this border if for outer design-->
      
        <div class="input-icons" >
        <i class="fa fa-user icon" ></i>
  <input type="text" class="form-control"  text="center"placeholder="Name" aria-label="Username" aria-describedby="addon-wrapping" required><br>
      
         <i class="fa fa-message icon" ></i>

    <input type="text" class="form-control" placeholder="Email"style="text-align:center"; aria-label="Username" aria-describedby="addon-wrapping" required><br>
          <i class="fa fa-lock icon" ></i>
    <input type="password" class="form-control" placeholder="Password" aria-label="Username" required><br>
          </div>
      <div class="mb-3 form-check" style="color:black;"  >
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1"> Remember me</label>
        <a href="forget.html" style="text-align:right; margin-left :150px;";><b>forget password?</b></a>
  </div>
      <div class="container3" align="center">
  <button type="submit"style="background-color:rgb(58, 11, 189);" class="btn btn-primary"style="hover:red" width="50px";align="center">Login</button>
         </div>
        <div class="link" align="center">
        <p><b>Do not have an account?</b>
        <a href="register.html"><b>click here</b></a></p>
    <!--<div class="mb-3">
<label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" placeholder="password"class="form-control" id="exampleInputPassword1">
  </div>-->
          </div>
                
  </div>
  </div>
  
    </div>
    </div>
</div>
</form>

    </div>
</body>
</html>
